{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,"Cors": {
    "Origins": ["https://localhost:5001"]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  }
}
