{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,"Cors": {
    "Origins": ["https://localhost:5001"]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  }
}
