{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "https://identity.tamkeen.example",
    "Audience": "tamkeen.api",
    "RequireHttpsMetadata": true,
    "Transport": "Api",
    "GrpcEndpoint": "https://identity-grpc.tamkeen.example"
  },
  "Auth": {
    "ServiceName": "Tamkeen.FundTransferLimits"
  },
  "PayMobile": {
    "BaseUrl": "https://api.paymobile.example/",
    "ClientId": "<client-id>",
    "ClientSecret": "<client-secret>",
    "Scope": "paymobile.transfer"
  }
}
